### General Settings

general {
  gaps_out = 10
}

### Monitors

# Configure monitors
# Remember to take scaling into account when calculating positions
# The height of 420 is to vertically align the landscape monitors with the portrait one
#
# +------+
# |      | +----------+ +----------+
# |      | |          | |          |
# | DP-2 | |   DP-3   | |   DP-1   |
# |      | |          | |          |
# |      | +----------+ +----------+
# +------+

monitor = DP-2,3840x2160,0x0,2,transform,1
monitor = DP-3,3840x2160,1080x420,2
monitor = DP-1,3840x2160,3000x420,2

# Set default workspaces
workspace = DP-2, 2
workspace = DP-3, 1
workspace = DP-1, 3

# Lastly, make any monitor not explicitly mentioned automatically go to the right
monitor = , preferred,auto,1

### Keybindings

# Symbol/Windows key as the main mod
$mainMod = SUPER

# Launch our terminal
bind = $mainMod, return, exec, kitty

# Launch our lancher
bind = $mainMod, d, exec, yofi

# Move focused window
bind = $mainMod, k, movefocus, u
bind = $mainMod, l, movefocus, r
bind = $mainMod, j, movefocus, d
bind = $mainMod, h, movefocus, l

# Switch workspaces
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# Move active window to another workspace
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

### Bars

# Start waybar
exec-once = waybar
